* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: linear-gradient(135deg, #0D79B3 0%, #1E88E5 50%, #42A5F5 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.container {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 600px;
  width: 100%;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.header h1 {
  color: #2d3748;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.subtitle {
  color: #718096;
  font-size: 1.1rem;
}

.options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.option-btn {
  background: #f7fafc;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 30px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.option-btn:hover {
  border-color: #0D79B3;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(13, 121, 179, 0.15);
}

.option-btn.selected {
  background: #0D79B3;
  border-color: #0D79B3;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(13, 121, 179, 0.3);
}

.option-btn .duration {
  font-size: 1.2rem;
  font-weight: 600;
}

.confirmation-section {
  margin-top: 30px;
}

.confirmation-card {
  background: #f0fff4;
  border: 2px solid #68d391;
  border-radius: 12px;
  padding: 25px;
  text-align: center;
}

.confirmation-card h3 {
  color: #22543d;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.confirmation-card p {
  color: #2f855a;
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.confirm-btn {
  background: #48bb78;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 15px 30px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.confirm-btn:hover {
  background: #38a169;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(72, 187, 120, 0.3);
}

.confirm-btn:disabled {
  background: #a0aec0;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.loading {
  text-align: center;
  padding: 40px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #0D79B3;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading p {
  color: #718096;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .container {
    padding: 30px 20px;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .options-grid {
    grid-template-columns: 1fr;
  }
  
  .option-btn {
    padding: 25px 15px;
  }
}